# OpenGLTest

./: .travis.yml  atest.jks  build.gradle  gradle.properties  travis.yml
app/: atest.apk  build.gradle
app/src/androidTest/java/com/gwell/view/opengltest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwell/view/opengltest/: MainActivity.java  Myglrender.java  Myglsurfaceview.java  Square.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gwell/view/opengltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
